<!doctype html>
<html lang="en">
<head>
  <link rel="icon" href="https://filthy-acts-reasonable-price.cf/favicon.ico">
  <meta charset="utf-8"> 
  <title> Dirty Deeeds Done Dirt Cheap </title><style>
  
  <style>
  body {
  font-family: Arial;
  margin: 0;
}

    .header {
  overflow: hidden;
  padding: 10px;
  text-align: left;
  background: #300930;
  color: white;
  font-size: 15px;
}
  
  .header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
  
  .header a.logo {
  font-size: 25px;
  font-weight: bold;
}
  
  .header a:hover {
  background-color: #ddd;
  color: black;
}
  
  @media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
  </style>
  </head>
  
<body>

  <div class="header">
  <a href=index.html class="logo">Dirty Deeds At A Reasonable Price</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href=LICENCE.html>Licence</a>
    <a href="#about">About</a>
  </div>
</div>
  <br>Dimes 4 Crimes
  <br>Reloaded6
  </body>
</html>
