<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Filthy Acts at A Reasonable Price lol">
  <meta name="EvanG" content="idk lol">
  <title>The MEME Licence</title>
    <style>
  body {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  margin: 0;
}

    .header {
      font-color:white;
  overflow: hidden;
  padding: 10px;
  text-align: left;
  background: #300930;
  color: white;
  font-size: 15px;
}
  
  .header a {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
  
  .header a.logo {
    font-family: "Comic Sans MS", "Comic Sans", cursive;
  font-size: 25px;
  font-weight: bold;
}
  
  .header a:hover {
  background-color: #ddd;
  color: black;
}
  
  @media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
  </style>
</head>

<body>
  <div class="header">
  <a href=index.html class="logo" style="color:white">Dirty Deeds At A Reasonable Price</a>
  <div class="header-right">
    <a href=index.html style="color:white">Home</a>
    <a href=LICENCE.html style="color:white">Licence</a>
    <a href=games.html style="color:white">Games</a>
    <a href=songs.html style="color:white">Songs</a>
  </div>
</div>
<p> Golden Wind 64 </p>
<br> /* Insert Song Here */
<p> Dire, Dire Docks Trio </p>
<br> /* Insert Song Here */
<a href=Test.mscz> Komm, Susser Todd</a>
  </body>
</html>
